# ehcache-spring-poc-root

./: pom.xml
ehcache-spring-poc-core/: pom.xml
ehcache-spring-poc-core/src/main/java/org/diveintojee/poc/ehcache/spring/domain/: AbstractPersistableEntity.java  PersistableEntity.java  Product.java
ehcache-spring-poc-core/src/main/java/org/diveintojee/poc/ehcache/spring/domain/services/: ProductService.java
ehcache-spring-poc-server/: pom.xml
ehcache-spring-poc-server/src/main/java/org/diveintojee/poc/ehcache/spring/business/: ProductServiceImpl.java
ehcache-spring-poc-server/src/main/java/org/diveintojee/poc/ehcache/spring/persistence/: PersistenceManager.java  PersistenceManagerImpl.java
ehcache-spring-poc-server/src/main/resources/: ehcache-spring-poc-server.xml  ehcache.xml
ehcache-spring-poc-server/src/main/webapp/WEB-INF/: web.xml
ehcache-spring-poc-server/src/test/java/org/diveintojee/poc/ehcache/spring/business/: Constants.java  ProductServiceTest.java
ehcache-spring-poc-server/src/test/java/org/diveintojee/poc/ehcache/spring/persistence/: PersistenceManagerImplTest.java
ehcache-spring-poc-server/src/test/resources/: ehcache.xml
